# flink-dashboard-realtime

./: README.md
app-analytics/: main.sh  pom.xml
app-analytics/src/main/java/com/dataflow/main/: StreamDataJob.java
app-analytics/src/main/java/com/dataflow/main/model/: ResultVolumen.java  Transaction.java
app-analytics/src/main/java/com/dataflow/main/process/: HighValueTransactionProcessFunction.java  ParseTransaction.java
app-analytics/src/main/java/com/dataflow/main/serialization/: GenericRecordSerializationSchema.java  GenericTupleSerializationSchema.java
app-analytics/src/main/java/com/dataflow/main/util/: TimestampExtractor.java
app-analytics/src/main/resources/: application.properties  transaction.avsc
blueprint-pipeline/: main.tf  variables.tf
blueprint-pipeline/dynamodb/: main.tf  variables.tf
blueprint-pipeline/firehose/: main.tf  outputs.tf  variables.tf
blueprint-pipeline/iam/: main.tf  outputs.tf  variables.tf
blueprint-pipeline/kinesis/: main.tf  outputs.tf  variables.tf
blueprint-pipeline/lambda/: main.tf  variables.tf
blueprint-websocket-integration/: main.tf
client/: package.json
client/src/: App.js
client/src/components/: BarChart.js  RealTimeChart.js
consumers/lambdas/pull_data_kinesis_enriched/: lambda_function.py
consumers/lambdas/websocket_managment/: index.js
gen-data/: main.py  requeriments.txt
gen-data/utils/: manager_bq.py  manager_kinesis.py  manager_random.py
